# fish-admin

./: README.md
api/: build.gradle
api/db/: init.sql
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/y/fish/base/api/: ApiApplication.java  ApplicationErrorHandler.java
api/src/main/java/com/y/fish/base/api/config/: DataSourceConfig.java  MatchPermissionEvaluator.java  WebLogAspectConfig.java  WebSecurityConfig.java
api/src/main/java/com/y/fish/base/api/controller/: CurrentController.java  FileUploadController.java  RolesController.java  UsersController.java
api/src/main/java/com/y/fish/base/api/filter/: CORSFilter.java
api/src/main/java/com/y/fish/base/api/jwt/: JWTAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  TokenAuthenticationService.java
api/src/main/java/com/y/fish/base/api/model/: Menu.java  Permission.java  Resource.java  Role.java  Storage.java  User.java
api/src/main/java/com/y/fish/base/api/repository/: BaseRepository.java  MenuRepository.java  ResourceRepository.java  RoleRepository.java  StorageRepository.java  UserRepository.java
api/src/main/java/com/y/fish/base/api/service/: StorageService.java
api/src/main/java/com/y/fish/base/api/sql/: Pagination.java  SqlQuery.java
api/src/main/java/com/y/fish/base/api/util/: ImageUtil.java
api/src/main/resources/: application-development.properties  application-production.properties  application.properties  logback-spring.xml
api/src/test/java/com/y/fish/base/api/: ApiApplicationTests.java
ui/: README.md  index.html  (+1 more)
(+20 files in other folders)
