app.name=fish-api
logging.level.root=info

# datasource
spring.datasource.platform=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.idle-timeout=1000

spring.datasource.write.driverClassName=org.postgresql.Driver
spring.datasource.write.url=jdbc:postgresql://127.0.0.1:5432/fish
spring.datasource.write.jdbc-url=jdbc:postgresql://127.0.0.1:5432/fish
spring.datasource.write.username=fish
spring.datasource.write.password=123456

spring.datasource.read.driverClassName=org.postgresql.Driver
spring.datasource.read.url=jdbc:postgresql://127.0.0.1:5432/fish
spring.datasource.read.jdbc-url=jdbc:postgresql://127.0.0.1:5432/fish
spring.datasource.read.username=fish
spring.datasource.read.password=123456

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

# banner.charset=UTF-8
# server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# jackson
spring.mvc.media-types.*=text/html;application/json
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# file upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
upload.file.storage.directory=/var/uploads/

#tomcat
server.port=8880
server.servlet.context-path=/fish/
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8